# infographyl

./: .gitignore  README.md  infographyl_db1.csv  infograpyl_db.csv  pom.xml
data/: data_and_sql.txt  importCsv.py  infographyl_db.csv  infographyl_db_export.csv
src/main/java/com/clathrop/infographyl/controller/: InfographicController.java  JTableController.java
src/main/java/com/clathrop/infographyl/dao/: InfographicDao.java  InfographicDaoImpl.java  InfographicManager.java  InfographicManagerImpl.java
src/main/java/com/clathrop/infographyl/jsonresponse/: JsonJtableInfographicListResponse.java  JsonJtableInfographicResponse.java
src/main/java/com/clathrop/infographyl/model/: Infographic.java  JsonJTableInfographicBean.java  JsonJtableInfographicListResponse.java
src/main/java/com/clathrop/infographyl/test/: JpaTest.java  jTableTest.java
src/main/resources/: application.properties  db.properties  log4j.xml  spring.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring.xml  web.xml
src/main/webapp/WEB-INF/views/: category.jsp  helloworld.jsp  home.jsp  infographicTable.jsp  singleView.jsp  singleView1.ftl
src/main/webapp/css/: mystyles.css
src/main/webapp/js/: infographicJTable.js
